org.gradle.java.home=C:\\Users\\LJK\\.jdks\\openjdk-21
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# ?? ?? ???
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ??? ?? (?: ???? ??)
projectVersion=1.0.0